spring.application.name=user-authorization-service
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
server.port=8000

# Datasource :- MY_SQL
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2-console

# Datasource :- h2
#for In-Memory
#spring.datasource.url=jdbc:h2:mem:testdb
#for File based-Memory  
#spring.datasource.url=jdbc:h2:file:~/data/userdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect