spring.application.name=user-authorization-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka

# Session store type.
spring.session.store-type=redis 
# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password= 
# Redis server port.
spring.redis.port=6379 

server.port=8000

# Datasource :- MY_SQL
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
