
spring.application.name=product-price-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8002


# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2-console
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Datasource
#for In-Memory
#spring.datasource.url=jdbc:h2:mem:testdb
#for File based-Memory  
spring.datasource.url=jdbc:h2:file:~/data/pricedb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect